spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Changing server port
server.port= 9090

#none: The default for MySQL. No change is made to the database structure.
#update: Hibernate changes the database according to the given entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=none

#URL where the mysql service is placed and the database name
spring.datasource.url=jdbc:mysql://localhost:3306/Challenge

#User and password for the database to connect
spring.datasource.username=root
spring.datasource.password=1234go!

#Prints in console instructions made in the database
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.format-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.error.include-stacktrace=never